# ChatRMI

./: .gitignore  .gitignore.bak  libobjectbox-jni-macos.dylib  log.properties  objectbox-model.json.bak  pom.xml
output/log/temp/: Rmis.log.1  Rmis.log.2  Rmis.log.3  Rmis.log.4
src/main/java/ch/hearc/bilat_example/: SettingsRMI.java
src/main/java/ch/hearc/bilat_example/gui/: JHorloge.java  UseJChat.java
src/main/java/ch/hearc/bilat_example/jvmhorloge/moo/: Horloge.java  HorlogeRemote_I.java
src/main/java/ch/hearc/bilat_example/jvmhorloge/use/: PCHorloge.java  UsePCHorloge.java
src/main/java/ch/hearc/bilat_example/jvmsecret/moo/: Secret.java  SecretRemote_I.java  StringCrypter.java
src/main/java/ch/hearc/bilat_example/jvmsecret/use/: PCSecret.java  UsePCSecret.java
src/main/java/ch/hesso/bilat_example/: SettingsRMI.java
src/main/java/ch/hesso/bilat_example/gui/: JHorloge.java  UseJChat.java
src/main/java/ch/hesso/bilat_example/jvmhorloge/moo/: Horloge.java  HorlogeRemote_I.java
src/main/java/ch/hesso/bilat_example/jvmhorloge/use/: PCHorloge.java  UsePCHorloge.java
src/main/java/ch/hesso/bilat_example/jvmsecret/moo/: Secret.java  SecretRemote_I.java  StringCrypter.java
src/main/java/ch/hesso/bilat_example/jvmsecret/use/: PCSecret.java  UsePCSecret.java
src/main/java/ch/hesso/chat_rmi/: SettingsRMI.java
src/main/java/ch/hesso/chat_rmi/jvmregistry/moo/: Registry.java  Registry_I.java
src/main/java/ch/hesso/chat_rmi/jvmregistry/use/: PCRegistry.java  UsePCRegistry.java
src/main/java/ch/hesso/chat_rmi/jvmuser/db/: MessageEntity.java
src/main/java/ch/hesso/chat_rmi/jvmuser/gui/: JChat.java  JLogin.java  JMain.java
src/main/java/ch/hesso/chat_rmi/jvmuser/gui/tools/: AncestorAdapter.java  JAllSpaceH.java  JCenter.java  JCenterH.java  JCenterV.java  JCentersH.java  JCentersV.java  JComponents.java  JFrameBaseLine.java  JFrameChat.java  JMarge.java  TextPrompt.java  Utils.java
src/main/java/ch/hesso/chat_rmi/jvmuser/helper/: CryptoHelper.java
src/main/java/ch/hesso/chat_rmi/jvmuser/moo/: Chat.java  ChatController.java  Chat_I.java  Message.java  Sendable.java  User.java
src/main/java/ch/hesso/chat_rmi/jvmuser/use/: UseJMain.java  UseJMain2.java  UseJMain3.java  UseJMain4.java
src/main/java/ch/hesso/helloworld/: HelloWorld.java
src/main/java/ch/hesso/my_example/: Message.java  SettingsRMI.java  UserURL.java
src/main/java/ch/hesso/my_example/jvmregistry/moo/: Registry.java  RegistryRemote_I.java
src/main/java/ch/hesso/my_example/jvmregistry/use/: PCRegistry.java  UsePCRegistry.java
src/main/java/ch/hesso/my_example/jvmuser/gui/: JChat.java
src/main/java/ch/hesso/my_example/jvmuser/gui/tools/: JCenter.java  JCenterH.java  JCenterV.java  JCentersH.java  JComponents.java  JFrameBaseLine.java  JMarge.java
src/main/java/ch/hesso/my_example/jvmuser/moo/: Chat.java  ChatRemote_I.java
src/main/java/ch/hesso/my_example/jvmuser/use/: User1.java  User2.java
