
#------------------------ Loggers -------------------------------------------

handlers =java.util.logging.ConsoleHandler

#------------------------ Console -------------------------------------------

java.util.logging.ConsoleHandler.level     = INFO
java.util.logging.ConsoleHandler.formatter = ch.hearc.tools.log.RmiFormatter

#------------------------ end -------------------------------------------